Scenario 1
==================
homepage locators
===================
homepage.selectdropdown.button=//select[@id='top-cat-list']
homepage.searchbar.txt=//input[@id='search-input']
homepage.searchbutton.button=//a[@id='search-button']
homepage.logoimg.picture=//img[@alt='KonaKart Logo']




correct product
===================
productpage.validatecorrectproduct.txt=//a[text()='Matrox G400 32MB']

wrong product
===================
productpage.validatewrongproduct.txt=//div[@class='items-message']


Scenario 2
===================

homepage.heroimg.img=//picture[@id='slide-1']
//img[@alt='https://www.konakart.com/konakart/images/content/DeLonghi Coffee Maker']